# RightClicker

./: LICENSE  setup.cmd  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: RightClicker.sln
src/RightClicker/: README.txt  RightClicker.csproj
src/RightClicker.TestSite/: RightClicker.TestSite.csproj  appsettings.json
src/RightClicker.TestSite/Properties/: launchSettings.json
src/RightClicker.TestSite/uSync/v16/Media/: test.config
src/RightClicker/Client/: package-lock.json  package.json  vite.config.ts
src/RightClicker/Client/public/: umbraco-package.json
src/RightClicker/Client/src/: bundle.manifests.ts
src/RightClicker/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/RightClicker/wwwroot/App_Plugins/RightClicker/: entrypoint-DucgEe26.js  entrypoint-DucgEe26.js.map  entrypoint-FpA6TfiA.js  entrypoint-FpA6TfiA.js.map  right-clicker.js  right-clicker.js.map
